# SEG-Rest-Services

./: Jenkinsfile  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/seg/: Application.java
configuration/: pom.xml
configuration/src/main/java/com/seg/configuration/: Config.java
configuration/src/main/resources/: application.properties  security-application.properties
controller/: pom.xml
controller/src/main/java/com/seg/controller/document/: DocumentResource.java
controller/src/main/java/com/seg/controller/news/: NewsResource.java
controller/src/main/java/com/seg/controller/record/: RecordResource.java
controller/src/main/java/com/seg/controller/session/: SessionResource.java
controller/src/main/java/com/seg/controller/user/: UserResource.java
domain/: pom.xml
domain/src/main/java/com/seg/domain/commission/dto/: CommissionFunction.java  CommissionSummary.java  FunctionSummary.java
domain/src/main/java/com/seg/domain/commission/entity/: Commission.java  Function.java
domain/src/main/java/com/seg/domain/commission/projection/: CommissionSimple.java  FunctionProjection.java
domain/src/main/java/com/seg/domain/document/dto/: DocumentEdit.java  DocumentProperties.java  DocumentResponse.java
domain/src/main/java/com/seg/domain/document/entity/: Document.java  DocumentBackup.java
domain/src/main/java/com/seg/domain/document/projection/: DocumentDetails.java  DocumentManage.java  DocumentSummary.java
domain/src/main/java/com/seg/domain/enumeration/: Action.java  Activity.java  Career.java  DocumentType.java  Position.java  Role.java  Status.java
domain/src/main/java/com/seg/domain/news/dto/: NewsResponse.java
domain/src/main/java/com/seg/domain/news/entity/: News.java
domain/src/main/java/com/seg/domain/record/dto/: RecordResponse.java
domain/src/main/java/com/seg/domain/record/entity/: Record.java
domain/src/main/java/com/seg/domain/user/dto/: UserBasic.java  UserEdit.java  UserProperties.java  UserSummary.java
domain/src/main/java/com/seg/domain/user/entity/: Privilege.java  User.java
domain/src/main/java/com/seg/domain/user/projection/: UserData.java  UserInformation.java  UserResponse.java
precaution/: pom.xml
precaution/src/main/java/com/seg/precaution/advice/controller/document/: DocumentNotFoundAdvice.java
precaution/src/main/java/com/seg/precaution/advice/controller/user/: CuilAlreadyExisteAdvice.java  DniAlreadyExistAdvice.java  EmailAlreadyExistAdvice.java  UserNotFoundAdvice.java
precaution/src/main/java/com/seg/precaution/advice/filter/: AuthenticationAdvice.java  JwtAdvice.java  TokenExpiredAdvice.java
precaution/src/main/java/com/seg/precaution/advice/general/: ConstraintViolationAdvice.java  FailedValidationAdvice.java  InvalidRequestAdvice.java  ServerAdvice.java
precaution/src/main/java/com/seg/precaution/exception/controller/commission/: CommissionNotFoundException.java  FunctionNotFoundException.java
precaution/src/main/java/com/seg/precaution/exception/controller/document/: DocumentNotFoundException.java
precaution/src/main/java/com/seg/precaution/exception/controller/news/: NewsNotFoundException.java
precaution/src/main/java/com/seg/precaution/exception/controller/privilege/: PrivilegeNotFoundException.java
precaution/src/main/java/com/seg/precaution/exception/controller/record/: RecordNotFoundException.java
precaution/src/main/java/com/seg/precaution/exception/controller/user/: CuilAlreadyExistException.java  DniAlreadyExistException.java  EmailAlreadyExistException.java  UserNotFoundException.java
precaution/src/main/java/com/seg/precaution/exception/filter/: AuthenticationException.java  ExpiredTokenException.java  JwtException.java
precaution/src/main/java/com/seg/precaution/exception/general/: BaseException.java  InvalidRequestException.java  ServerException.java
precaution/src/main/java/com/seg/precaution/response/: ErrorResponse.java  ErrorsResponse.java  Response.java
repository/: pom.xml
repository/src/main/java/com/seg/repository/commission/: CommissionRepository.java  FunctionRepository.java
repository/src/main/java/com/seg/repository/document/: DocumentRepository.java
repository/src/main/java/com/seg/repository/news/: NewsRepository.java
repository/src/main/java/com/seg/repository/record/: RecordRepository.java
repository/src/main/java/com/seg/repository/user/: PrivilegeRepository.java  UserRepository.java
security/: pom.xml
security/src/main/java/com/seg/security/config/: WebSecurity.java
security/src/main/java/com/seg/security/enumeration/: Connection.java  Header.java
security/src/main/java/com/seg/security/filter/: AuthenticationFilter.java  AuthorizationFilter.java  ExceptionHandlerFilter.java
security/src/main/java/com/seg/security/jwt/: JwtResponse.java  JwtSupplier.java  TokenResponse.java
security/src/main/java/com/seg/security/user/: CustomDetailsService.java  CustomUserDetails.java  UserData.java
service-api/: pom.xml
service-api/src/main/java/com/seg/api/blueprint/mapper/: Mapper.java
service-api/src/main/java/com/seg/api/blueprint/service/: BasicService.java  ComplexService.java  EntityService.java
service-api/src/main/java/com/seg/api/commission/: CommissionService.java  FunctionService.java
service-api/src/main/java/com/seg/api/document/: DocumentService.java
service-api/src/main/java/com/seg/api/news/: NewsService.java
service-api/src/main/java/com/seg/api/record/: RecordService.java
service-api/src/main/java/com/seg/api/user/: PrivilegeService.java  UserService.java
service-impl/: pom.xml
service-impl/src/main/java/com/seg/implementation/commission/: CommissionServiceImpl.java  FunctionServiceImpl.java
service-impl/src/main/java/com/seg/implementation/document/: DocumentServiceImpl.java
service-impl/src/main/java/com/seg/implementation/news/: NewsServiceImpl.java
service-impl/src/main/java/com/seg/implementation/record/: RecordServiceImpl.java
service-impl/src/main/java/com/seg/implementation/user/: PrivilegeServiceImpl.java  UserServiceImpl.java
