# Spring database
spring.datasource.url=jdbc:mysql://localhost:8080?enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=root

# Spring JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Spring jackson JSON
spring.jackson.default-property-inclusion=non-null

spring.datasource.hikari.max-lifetime=600000

# LOGGER SQL queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

