<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.seg</groupId>
		<artifactId>services-seg</artifactId>
		<version>0.0.1-SNAPSHOT</version>		
	</parent>
	
	<artifactId>configuration</artifactId>
	<name>configuration</name>
	<description>Rest service configuration</description>

	<dependencies>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>                
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>			
		</dependency>

		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>			
		</dependency>

		<dependency>
			<groupId>com.seg</groupId>
			<artifactId>domain</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
